<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9Y-fv-oQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sunrise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SunriseViewController" customModule="SunsetAndSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-ab-n6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="88Q-Ar-aFY" customClass="SunriseSunsetTableCell" customModule="SunsetAndSunrise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Q-Ar-aFY" id="cPq-gQ-iKP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-lR-fve">
                                                    <rect key="frame" x="8" y="0.0" width="311.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-Zf-tZ7">
                                                    <rect key="frame" x="327.5" y="0.0" width="39.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLK-Zf-tZ7" firstAttribute="top" secondItem="cPq-gQ-iKP" secondAttribute="top" id="JVj-9u-EqM"/>
                                                <constraint firstItem="hGr-lR-fve" firstAttribute="top" secondItem="cPq-gQ-iKP" secondAttribute="top" id="LzD-Nf-wf2"/>
                                                <constraint firstAttribute="trailing" secondItem="CLK-Zf-tZ7" secondAttribute="trailing" constant="8" id="P0u-3G-geh"/>
                                                <constraint firstItem="CLK-Zf-tZ7" firstAttribute="leading" secondItem="hGr-lR-fve" secondAttribute="trailing" constant="8" id="S77-nH-GqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CLK-Zf-tZ7" secondAttribute="bottom" id="llV-Nd-Fy3"/>
                                                <constraint firstItem="hGr-lR-fve" firstAttribute="leading" secondItem="cPq-gQ-iKP" secondAttribute="leading" constant="8" id="nTE-zw-9aB"/>
                                                <constraint firstAttribute="bottom" secondItem="hGr-lR-fve" secondAttribute="bottom" id="nZH-xt-W0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="CLK-Zf-tZ7" id="c3S-52-9Pf"/>
                                            <outlet property="titleLabel" destination="hGr-lR-fve" id="msu-Pt-vOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wAT-yq-2Uq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBH-ab-n6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0X-4a-qLh"/>
                            <constraint firstItem="uBH-ab-n6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNG-B4-KXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBH-ab-n6q" secondAttribute="trailing" id="g4R-RR-kwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uBH-ab-n6q" secondAttribute="bottom" id="yba-XF-WSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MON-3X-rY4"/>
                    <connections>
                        <outlet property="itemTable" destination="uBH-ab-n6q" id="G2R-Vr-Y1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVw-vl-orI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9Y-fv-oQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmF-Ok-6Wb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="66M-yN-dLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJl-g9-rX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-651.72413793103453"/>
        </scene>
    </scenes>
</document>
